<!DOCTYPE HTML>
<html id="twenty">
	<head>
		<title>The Yellow Book - Chapter 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:type" content="website">
        <meta property="og:title" content="The Yellow Book">
        <meta property="og:description" content="A book within a book, beckoning you into the everlasting refuge">
        <meta property="og:url" content="https://finding.thebluebook.co.za/twenty">
        <meta property="og:image" content="https://finding.thebluebook.co.za/images/flower-consciousness">
        <meta property="og:image:type" content="image/png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@cryptowanderer">
        <meta name="twitter:creator" content="@cryptowanderer">
        <meta name="twitter:title" content="The Yellow Book">
        <meta name="twitter:description" content="A book within a book, beckoning you into the everlasting refuge">
        <meta name="twitter:image" content="https://finding.thebluebook.co.za/images/flower-consciousness.png">
		<link rel="stylesheet" href="../assets/css/main.css" />
        <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
	</head>
	<body class="yellow">

        <div class="y-wrapper">
            <div class="y-text">
                <div class="y-intro">
                    <h2>The Yellow Book</h2>

                    <p></p>

                    <img src="../images/flower-consciousness.png" />
                </div>

                <div class="y-poems">
                    <h1>Chapter Two - Benediction</h1>

                    <ul>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/return.html">page 01 - Return</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/breath.html">page 02 - with every breath</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/wealth.html">page 03 - to the wealth</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/particular.html">page 04 - of this particular</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/taste.html">page 05 - taste</a>,
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/plain-words.html">page 06 - to these plain words</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/simple.html">page 07 - and simple</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/tidings.html">page 08 - tidings</a>.
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/happy.html">page 09 - Be happy</a>,
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/faith.html">page 10 - have faith</a>,
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/devote.html">page 11 - devote yourself</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/joy.html">page 12 - to joy</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/friend.html">page 13 - little friend</a>.
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/timeless.html">page 14 - This is timeless</a>,
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/blessed.html">page 14 - blessed</a>
                        </li>
                        <li>
                            <a href="https://finding.thebluebook.co.za/twenty/perfection.html">page 15 - perfection</a>.
                        </li>
                    </ul>
                
                    <iframe class="video-frame-half" src="https://www.youtube-nocookie.com/embed/DUS1wnA0SQM" title="World, O World" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="video-frame-half" src="https://www.youtube-nocookie.com/embed/Nv2GgV34qIg" title="Peace Piece" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

                    <p>
                        "In letting go, I had discovered the thing most worth holding on to: the knowledge that the imagination of life is always greater than that of the living." - Maria Popova
                    </p>
                    <hr/>
                    <p>
                        My hands may warm you,<br/>
                        not as some mystic healing touch,<br/>
                        but simply <br/>
                        to draw your attention, your body's own <br/>
                        great depths of willingness,<br/>
                        to where it can be best applied<br/>
                        and, in this moment,<br/>
                        I too receive my blessing,<br/>
                        for I know a little more<br/>
                        what Jesus meant when he said,<br/>
                        <br/>
                        <i>You are healed by your own faith.</i><br/>
                        <br/>
                        We cannot change this pattern:<br/>
                        order, chaos, cosmos.<br/>
                        Yet, see your insignificance<br/>
                        magnificently free, one radicle<br/>
                        able to root where it will<br/>
                        in the changeless flow of grace,<br/>
                        to draw its nourishment directly<br/>
                        from source<br/>
                        and somehow, with effortfull surrender,<br/>
                        to live into a new dimension,<br/>
                        determined not by fate <br/>
                        but by a heart open<br/>
                        to the unimaginable latitudes<br/>
                        of love.
                    </p>
                </div>
                
                <p class="button">
                    <a href="https://finding.thebluebook.co.za/twenty-one">chapter twenty one</a>
                </p>

            </div>
        </div>

         <!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
    </body>
</html>