<!DOCTYPE HTML>
<html>
	<head>
		<title>The Yellow Book - Excel Yourself</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:type" content="website">
        <meta property="og:title" content="The Yellow Book">
        <meta property="og:description" content="A book within a book, beckoning you into the everlasting refuge">
        <meta property="og:url" content="https://finding.thebluebook.co.za/nineteen/gather.html">
        <meta property="og:image" content="https://finding.thebluebook.co.za/images/ode-to-joy.jpg">
        <meta property="og:image:type" content="image/png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@cryptowanderer">
        <meta name="twitter:creator" content="@cryptowanderer">
        <meta name="twitter:title" content="The Yellow Book">
        <meta name="twitter:description" content="A book within a book, beckoning you into the everlasting refuge">
        <meta name="twitter:image" content="https://finding.thebluebook.co.za/images/ode-to-joy.jpg">
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/build/three.min.js"></script>
	</head>
	<body class="yellow">

        <div class="y-wrapper">
            <div class="y-text">
                <div class="y-poems">
                    <h2>Excel Yourself</h2>

                    <div class="columns-container">
                        <div>
                            The choppy crossing back to shore <br/>
                            reveals this, deeper still,<br/>
                            a way of working with excellence<br/>
                            until you know everything<br/>
                            that can be done is done<br/>
                            and, feeling this respite,<br/>
                            accept that it is still not enough<br/>
                            because the one working hard<br/>
                            to fulfil exactly their capacity<br/>
                            just does not exist.<br/>
                            <br/>
                            This is why we love,<br/>
                            all the little waves<br/>
                            which have nothing to do<br/>
                            with what another can give us,<br/>
                            but rather hint at what they can show us<br/>
                            about our own depth<br/>
                            and what it means to find rest,<br/>
                            to finally abide <br/>
                            on this island of self,<br/>
                            sure there is no other<br/>
                            paradise we need.<br/>
                        </div>

                        <div class="vis" id="excel-vis"></div>
                    </div>
                    

                    <div class="button-row">
                        <p class="y-button">
                            <a href="./rainbow-bridge.html">← previous</a>
                        </p>
                        <p class="y-button">
                            <a href="./abode.html">next →</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <script src="./scripts/excel.js"></script>
        
    </body>
</html>